[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=VHS
Comment=Video Handler Script
#TryExec=vhs -vP %F
Exec=vhs -vP %F
#Icon=none
Terminal=true
Categories=AudioVideo;Player;Recorder;Multimedia
MimeType=video/mp4;video/mpg4;video/mpeg;video/mpv;video/ogg;video/webm;video/x-flv;video/m4v;video/x-mmatroska;video/x-ms-asf;video/x-ms-vob;video/x-ms-wmv;video/x-msvideo;video/vnd.mts;video/vnd.vivo;video/vnd.dece.hd;video/vnd.dece.mobile;video/vnd.dece.mp4;video/vnd.video
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;

